<!DOCTYPE html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0
            }

            .main {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .section {
                width: 50%;
                height: 100%;
            }

            video {
                width: 100%;
                height: 56.25%;
                margin-top: 21.875%;
            }
            .container{
                position: relative;
                text-align: center;
                color: rgb(253, 189, 11);
                font-size: 50px;
            }
            .centered{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            {
                box-sizing: border-box;
            }
            .column{
                float: left;
                width: 960px%;
                padding: 5px;
            }
            .row::after{
                content: "";
                clear: both;
                display: table;
            }
            {
            box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="/FirstGrading/Exam/Assets/imgs/banner.jpg" alt="banner" style="width: 75%;">
            <div class="centered" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">2021 Technology Trends</div>
        </div>

        <div class="center">
            <a href="#bottom-test"><align=row><img src="/FirstGrading/Exam/Assets/imgs/AIML.jpeg"></align></a>
            <a href="Assets/imgs/AIML.jpeg"><align=row><img src="/FirstGrading/Exam/Assets/imgs/TandT.png"></align></a>
            <a href="Assets/imgs/AIML.jpeg"><align=row><img src="/FirstGrading/Exam/Assets/imgs/elearn.jpg"><p style="clear: both;"></p></align></a>
            <h4>by: Sarah Mason</h4>
            <ol type="I">
                <li><h5>Artificial Intelligence and Machine Learning</h5></li>
            </ol>
            <h4>by: Sarah Mason</h4>
            <a href="https://medium.com/codex/"><h4>Source: https://medium.com/codex/</h4></a>
            <p>
                Five top trends for 2021 in Artificial Intelligence and Machine Learning (AI/ML) for staying ahead of the curve. What is important for being effective for applying algorithms in coding to utilize data to solve problems?
            </p>
            <p>
                <b>Blockchain</b>, is a technology that uses a sequential set of transactions leaving a defined register of events and process for combining tasks. Fusing AI/ML and blockchain for data solutions is coming.
            </p>
            <p>
                <b>Cloud</b>, is scalable and virtual environments. These are available to set users with no physical location or provision requirement. Cloud creates a different model for IT and data services by not restricting architecture by physical requirements.
            </p>
            <p>
                <b>Ethical Artificial Intelligence</b>, is a field, study, and implementation of framework for limiting or eliminating bias in algorithms. This involves evaluating a solution for data use and implementation for cultural and social impact.
            </p>
            <p>
                <b>Interoperability</b>, using APIs and libraries together through replication or scripting across stacks for easy implementations. Having reusable and expandable blocks for coding across platforms such as Amazon Web Services, Microsoft Azure, SAP, Snowflake, and more.
            </p>
            <p>
                <b>Security</b>, keeping data safe through stewardship. Both innovation and workflow will be a topic for 2021 to enhance security methods for specialized data services based on Artificial Intelligence and Machine Learning to differentiate from software development norms.
            </p>
            <p>
                The way to stay ahead is to know the list of technologies that touch a domain and achieve proficiency in them for incorporation into tasks to maintain productivity. The five themes for 2021 for maintaining relevance in AI/ML: Blockchain, Cloud, Ethical Artificial Intelligence (AI), Interoperability, and Security (Cybersecurity).
            </p>
            <ol type="I" start="2">
                <li><h5>Telehealth and Medicine</h5></li>
            </ol>
            <h4>by: Anis Uzzaman</h4>
            <a href="https://www.inc.com/anis-uzzaman/top-business-technology-trends-in-2021"><h4>Source: https://www.inc.com/anis-uzzaman/top-business-technology-trends-in-2021</h4></a>
            <p>
                Institutions, especially in health care, are working to lower the exposure of Covid-19 to patients and workers. Many private and public practices have started implementing more telehealth offerings such as doctor-patient video chats, A.I. avatar-based diagnostics, and no-contact-based medication delivery.
            </p>
            <p>
                Telehealth visits have surged by 50 percent compared with pre-pandemic levels. IHS Technology predicted that 70 million Americans would use telehealth by 2020. Since then, Forrester Research predicted the number of U.S. virtual care visits will reach almost a billion early in 2021.
            </p>
            <p>
                Teladoc Health, Amwell, Livongo Health, One Medical, and Humana are some of the public companies offering telehealth services to meet the current needs. Startups are not far behind. Startups like MDLive, MeMD, iCliniq, K Health, 98point6, Sense.ly, and Eden Health have also contributed toward meeting the growing needs in 2020, and will continue offering creative solutions in 2021. Beyond telehealth, in 2021 we can expect to see health care advancements in biotech and A.I., as well as machine learning opportunities (example: Suki AI) to support diagnosis, admin work, and robotic health care.
            </p>
            <ol type="I" start="3">
                <li><h5>Online education and e-learning</h5></li>
            </ol>
            <h4>by: Sean Bui</h4>
            <a href="Source: https://elearningindustry.com/top-educational-technology-trends-2020-2021"><h4>Source: Source: https://elearningindustry.com/top-educational-technology-trends-2020-2021</h4></a>
            <p>
                <b>Educational Technology Trends In 2020-2021</b>
            </p>
            <p>Big Data, Machine Learning, and the Internet of Things (IoT) were the biggest educational technology trends of 2019. However, distance learning has become the one trend that rules them all. The COVID-19 pandemic has drastically changed the way we teach and learn. Students now have to get used to distance learning via digital platforms due to social distancing. Even though some schools are reopening, this trend may continue until 2021. The latest EdTech trends in 2020, and further into 2021 are being revolutionized with a strong focus on connectivity, versatility, and student-centered learning. Let s take a look at the latest top 10 trends in educational technology.</p>
            <p>
                <b>References</b>
                <blockquote>
                    <footer>
                        <cite><a href="https://www.crn.com/news/cloud/5-emerging-ai-and-machine-learning-trends-to-watch-in-2021">https://www.crn.com/news/cloud/5-emerging-ai-and-machine-learning-trends-to-watch-in-2021</a></cite>
                    </footer>
                    <footer>
                        <cite><a href="https://www.inc.com/anis-uzzaman/top-business-technology-trends-in-2021.html">https://www.inc.com/anis-uzzaman/top-business-technology-trends-in-2021.html</a></cite>
                    </footer>
                    <footer>
                        <cite><a href="https://www.forbes.com/sites/enriquedans/2020/11/30/whether-we-like-it-or-not-online-teaching-is-the-future-so-lets-start-learning-how-to-do-itproperly/?sh=74577f2253ff ">https://www.forbes.com/sites/enriquedans/2020/11/30/whether-we-like-it-or-not-online-teaching-is-the-future-so-lets-start-learning-how-to-do-itproperly/?sh=74577f2253ff </a></cite>
                    </footer>
                    <footer>
                        <cite><a href="https://www.youtube.com/channel/UCxoz4YfS4M3H3C57FD4jW4Q">https://www.youtube.com/channel/UCxoz4YfS4M3H3C57FD4jW4Q</a></cite>
                    </footer>
                    <footer>
                        <cite><a href="https://www.youtube.com/channel/UCvJJ_dzjViJCoLf5uKUTwoA">https://www.youtube.com/channel/UCvJJ_dzjViJCoLf5uKUTwoA</a></cite>
                    </footer>
                    <footer>
                        <cite><a href="https://www.youtube.com/channel/UC3kPCJVxNHK5uXsdRkhf0nQ">https://www.youtube.com/channel/UC3kPCJVxNHK5uXsdRkhf0nQ</a></cite>
                    </footer>
                </blockquote>
            </p>
        </div>
    </body>
</html>